<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Desafio 1</title>
</head>
<body>
    <header>
        <div class="LarguraMaxContainer">
            <div class="text">
                <h1>Codelândia</h1>
                <h1>blog</h1>
            </div>
            <input type="search" name="seacr" id="seacr" class="search" placeholder="Pesquisar no blog">
            <img src="svgs/search.svg" alt="pesquisa"> 
        </div>    
    </header>
    <main>
        <div class="LarguraMaxContainer">
            <div class="contentArticle">
                <article class="art1">
                    <div class="firstdiv">
                        <h3>02 de Jul, 2021</h3>
                        <img src="svgs/heart.svg" alt="heart">
                    </div>
                    <div class="second-div">
                        <h2>Agora é Oficial: o Windows 11 está vindo</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus asperiores optio esse quisquam. Quam aut, beatae cupiditate quibusdam dolore, eum sint, nisi tempora enim sit necessitatibus doloribus veritatis delectus!</p>
                    </div>
                </article>

                <article class="art2">
                    <div class="firstdiv">
                        <h3>02 de Jul, 2021</h3>
                        <img src="svgs/heart.svg" alt="heart">
                    </div>
                    <div class="second-div">
                        <h2>Tim Berners-Lee vai leiloar código-fonte da web</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus asperiores optio esse quisquam. Quam aut, beatae cupiditate quibusdam dolore, eum sint, nisi tempora enim sit necessitatibus doloribus veritatis delectus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate non incidunt quos repellat quis minima tempora consequatur maiores? Autem, voluptates tenetur doloribus corporis pariatur a officiis deserunt tempora atque deleniti.</p>
                    </div>
                </article>

                <article class="art3">
                    <div class="firstdiv">
                        <h3>02 de Jul, 2021</h3>
                        <img src="svgs/heart.svg" alt="heart">
                    </div>
                    <div class="second-div">
                        <h2>Tem Firefox novo no pedaço e você vai querer migrar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus asperiores oploremipson loremspissdlckds</p>
                    </div>
                </article>

                <article class="art4">
                    <div class="firstdiv">
                        <h3>02 de Jul, 2021</h3>
                        <img src="svgs/heart.svg" alt="heart">
                    </div>
                    <div class="second-div">
                        <h2>John McAfee, criador do antívirus McAfee, morre</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus asperiores optio esse quisquam. Quam aut, beatae cupiditate quibusdam dolore, eum sint, nisi tempora enim sit necessitatibus doloribus veritatis delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem, deleniti suscipit necessitatibus quam esse similique voluptatibus quisquam quos, iste corporis accusamus nostrum, maxime quod mollitia. Vitae esse error molestiae.</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>